아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.
모두 구현 후, 룰 재검토 할 것. 커밋 메시지 작성할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/diaries-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/diaries-detail/styles.module.css

==============================================

기존히스토리-참고만) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
            - 연결될 경로: src/app/diaries/[id]/page.tsx

기존히스토리-참고만) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

기존히스토리-참고만) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
            - {gap}: 1168 * 64
            - detail-title: 1168 * 84
            - {gap}: 1168 * 24
            - detail-content: 1168 * 169
            - {gap}: 1168 * 24
            - detail-footer: 1168 * 56
            - {gap}: 1168 * 24
            - retrospect-input: 1168 * 85
            - {gap}: 1168 * 16
            - retrospect-list: 1168 * 72
기존히스토리-참고만) styles_main 바로 하단의 div 삭제.(page폴더의 diaries/[id]/page.tsx의 div임.)

기존히스토리-참고만) styles_container 좌, 우 padding 0 설정.

기존히스토리-참고만) styles_[detail-title, content, footer, retrospect-input, retrospect-list] 수치값을 재참고하여 재설정.
            - {gap}: 1168 * 64
            - detail-title: 1168 * 84
            - {gap}: 1168 * 24
            - detail-content: 1168 * 169
            - {gap}: 1168 * 24
            - detail-footer: 1168 * 56
            - {gap}: 1168 * 24
            - retrospect-input: 1168 * 85
            - {gap}: 1168 * 16
            - retrospect-list: 1168 * 72
기존히스토리-참고만) 현재, 회고 항목2가 footer와 겹쳐져있는데, 두 개의 영역이 서로 침범되어서는 안 됨.

==============================================

핵심요구사항) 현재, 회고 부분의 wireframe이 없어졌는데, 이를 다시 공간을 잡을 것.